# must be unique in a given SonarQube instance
sonar.projectKey=goproject
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=
sonar.go.coverage.reportPaths=coverage.out